DB_HOST=db
DB_USER=appuser
DB_PASSWORD=appsecret
DB_NAME=app

DEBUG=0

BOT_NICK=beholder
BOT_USERNAME=beholder
BOT_REALNAME="Beholder - IRC Channel Stats Aggregator"

NICKSERV_ACCOUNT=beholder
#NICKSERV_PASSWORD=

SERVER_HOSTNAME=irc.zoite.net
#SERVER_PORT=6667
SERVER_PORT=6697
USE_TLS=true

WRITE_FREQUENCY=60 # How often, in seconds, to write to the database.

#BOT_ADMIN_NICK=netjester
